name=NeopixelWSController
version=1.0.0
author=Thomas Geissl
maintainer=Thomas Geissl <thomas.geissl@gmail.com>
sentence=Control NeoPixels over WebSocket using ESP32 or ESP32-S2.
paragraph=NeopixelWSController provides a simple, asynchronous WebSocket interface for controlling NeoPixel (WS2812) LEDs via network messages. Built on ESPAsyncWebServer and Adafruit NeoPixel, it enables real-time RGB updates from browsers or network clients.
category=Communication
url=https://github.com/thomasgeissl/NeopixelWSController
architectures=esp32
depends=ESPAsyncWebServer, AsyncTCP, Adafruit NeoPixel, ArduinoJson
includes=NeopixelWSController.h
